<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.Application\ShopBridge.Application.csproj" />
    <ProjectReference Include="..\ShopBridge.Contracts\ShopBridge.Contracts.csproj" />
    <ProjectReference Include="..\Shopbridge.Database\Shopbridge.Database.csproj" />
    <ProjectReference Include="..\Shopbridge.Models\Shopbridge.Models.csproj" />
    <ProjectReference Include="..\ShopBridge\ShopBridge.csproj" />
  </ItemGroup>

</Project>
