<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.Application\ShopBridge.Application.csproj" />
    <ProjectReference Include="..\ShopBridge.Contracts\ShopBridge.Contracts.csproj" />
    <ProjectReference Include="..\Shopbridge.Database\Shopbridge.Database.csproj" />
    <ProjectReference Include="..\Shopbridge.Models\Shopbridge.Models.csproj" />
    <ProjectReference Include="..\ShopBridge\ShopBridge.csproj" />
  </ItemGroup>

</Project>
