# ShopBridge

./: .gitignore  Jenkinsfile  README.md  ShopBridge.sln  user.properties
ShopBridge/: Dockerfile  Program.cs  ShopBridge.csproj  Startup.cs  appsettings.Production.json  appsettings.json  web.config
ShopBridge.Application/: ShopBridge.Application.csproj
ShopBridge.Application/Configuration/: ServicesConfiguration.cs
ShopBridge.Application/Converters/: BaseConverter.cs  ItemConverter.cs
ShopBridge.Application/Items/: ItemService.cs
ShopBridge.Application/Validators/: ItemValidator.cs  NotNullNotEmptyValidator.cs  ValidatorFeedbackConverter.cs
ShopBridge.Contracts/Common/: Feedback.cs  ResponseDto.cs  Severity.cs  Status.cs  WebResponseDto.cs
ShopBridge.Contracts/Dto/: BaseDto.cs  ItemDto.cs
ShopBridge.Contracts/Interfaces/: IItemService.cs
ShopBridge.Migration/: Program.cs  ShopBridge.Migration.csproj  appsettings.json
ShopBridge.Test/: BaseSpecs.cs  Helper.cs  ItemControllerSpecs.cs  ItemValidationSpecs.cs  ShopBridge.Test.csproj  ValidationSpecs.cs
ShopBridge/Configuration/: ServicesConfiguration.cs  SwaggerConfiguration.cs
ShopBridge/Controllers/: ItemController.cs  WeatherForecastController.cs
ShopBridge/Properties/: launchSettings.json
ShopBridge/shopbridge-web/: .eslintrc.js  README.md  package-lock.json  package.json
ShopBridge/shopbridge-web/public/: index.html
ShopBridge/shopbridge-web/src/: App.vue
ShopBridge/shopbridge-web/src/components/: FeedbackBar.vue  ItemView.vue  NavigationBar.vue
ShopBridge/shopbridge-web/src/mixins/: validatorMixin.js
ShopBridge/shopbridge-web/src/router/: index.js
ShopBridge/shopbridge-web/src/utilities/: helper.js  httpWrapper.js
ShopBridge/shopbridge-web/src/views/: Home.vue  ItemView.vue
Shopbridge.Database/: ShopBridgeDbContext.cs  Shopbridge.Database.csproj
Shopbridge.Database/Configuration/: ItemConfiguration.cs
Shopbridge.Database/Migrations/: 20200724222014_AddItem.Designer.cs  20200724222014_AddItem.cs  ShopBridgeDbContextModelSnapshot.cs
Shopbridge.Database/Repository/: IRepository.cs  Repository.cs
Shopbridge.Database/UnitOfWork/: EntityDatabaseTransaction.cs  ITransaction.cs  IUnitOfWork.cs  UnitOfWork.cs
Shopbridge.Models/: BaseModel.cs  IEntityType.cs  Item.cs
