<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.Contracts\ShopBridge.Contracts.csproj" />
    <ProjectReference Include="..\Shopbridge.Database\Shopbridge.Database.csproj" />
  </ItemGroup>

</Project>
